

FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Editors\WordEditor.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\DefinitionPanel.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\DefinitionsEditor.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\LanguageGlyphControl.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\LanguageWordControl.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\WordLibraryDisplay.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\WordLibraryItem.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\MainWindow.xaml;;

