M:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\obj\Debug\GeneratedInternalTypeHelper.g.cs

FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Editors\WordEditorControl.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\DefinitionPanel.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\DefinitionsEditorControl.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\LanguageGlyphControl.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\LanguageWordControl.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\WordLibraryDisplay.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\WordLibraryItem.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\MainWindow.xaml;;

