M:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\obj\Release\GeneratedInternalTypeHelper.g.cs

FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Editors\WordEditorControl.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\DefinitionPanel.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\DefinitionPanelCloseButton.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\GlyphCountMinusButton.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\GlyphCountPlusButton.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\StyledMiniButton.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\StyledScrollBar.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\StyledTextBox.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Elements\WordLibraryItem.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\MainWindow.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Panels\DefinitionsEditorControl.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Panels\LanguageGlyphControl.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Panels\LanguageWordControl.xaml;;
FM:\Rider projs\TunicGlyphLibrary\TunicGlyphLibrary\Windows\Panels\WordLibraryDisplay.xaml;;

